
Note-This environment we created on 11th June 2021 
and will get expire on 10th July 2021.

D365 Instances
Dev - https://ztdev.crm11.dynamics.com/
AuthType=ClientSecret;url=https://ztdev.crm11.dynamics.com/;ClientId=c2b575f9-ef65-490b-8741-800f067f2111;ClientSecret=22-OC1YovwX38F~13.K-I1gyusuh4_iUZo

UAT - https://ztuat.crm11.dynamics.com/
AuthType=ClientSecret;url=https://ztuat.crm11.dynamics.com/;ClientId=c2b575f9-ef65-490b-8741-800f067f2111;ClientSecret=22-OC1YovwX38F~13.K-I1gyusuh4_iUZo

Prod - https://ztprod.crm11.dynamics.com/
AuthType=ClientSecret;url=https://ztprod.crm11.dynamics.com/;ClientId=c2b575f9-ef65-490b-8741-800f067f2111;ClientSecret=22-OC1YovwX38F~13.K-I1gyusuh4_iUZo

COE - https://ztcoe.crm11.dynamics.com/


UserId 
Harshal@ztd365.onmicrosoft.com 
Elijah@ztd365.onmicrosoft.com
Abhijeet@ztd365.onmicrosoft.com
Harshal@ztd365.onmicrosoft.com
Shalini@ztd365.onmicrosoft.com
Somyata@ztd365.onmicrosoft.com
Deep@ztd365.onmicrosoft.com

Pwd - Zensar@1234


Service Account & PWD
ZTSAdmin@ztd365.onmicrosoft.com 
Pwd - Zensar@1234



SecId -f35821da-ac4b-4c3f-a881-9baed3201081
ClinetId(AppId) - c2b575f9-ef65-490b-8741-800f067f2111
Value - 22-OC1YovwX38F~13.K-I1gyusuh4_iUZo

COE settings
https://ztcoe.crm11.dynamics.com/

AppID (Client)	  =  1a931c99-db6a-437e-9d74-c3d379739aa2
ObjectID  	  =  9bcc886d-a210-4a1f-908f-355ece29367f
TenantID (Directory)  = db975952-f73d-4c7c-9057-a5fc07cc0711

Client Secret info
Value  =  L951P-N1wyKjk07-vwW.xR8-5d3h3-Yc4_
Secret ID =  c5797dbe-5408-4281-83fd-5e2e8e51efdb




